@import './variables.css';

/* .content {
	padding: 20px;
	font-family: Arial, sans-serif;
} */

/* Dashboard Title */
.dashboard-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

/* Stats Cards */
.stats-container {
	display: flex;
	gap: 15px;
	margin-bottom: 20px;
}

.stat-card {
	/* border: 1px solid var(--dark-400); */
	background: var(--dark-100);
	color: white;
	padding: 15px;
	border-radius: 8px;
	flex: 1;
	color: var(--dark-500);
	text-align: center;
}

.stat-card h3 {
	font-size: 16px;
	margin-bottom: 5px;
}

/* Sales Table */
.sales-table {
	background: var(--dark-100);
	/* border: 1px solid var(--dark-400); */
	color: var(--dark-500);
	padding: 15px;
	border-radius: 8px;
	margin-bottom: 20px;
}

.sales-table h3 {
	margin-bottom: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	padding: 10px;
	border: 1px solid #ddd;
}

th {
	background: var(--dark-100);
}

/* Sales Chart */
.sales-chart {
	background: var(--dark-100);
	/* border: 1px solid var(--dark-400); */
	padding: 15px;
	border-radius: 8px;
}

.chart {
	display: flex;
	gap: 5px;
	justify-content: space-around;
	align-items: flex-end;
	height: 150px;
	background: var(--dark-100);
	padding: 10px;
}

.bar {
	width: 40px;
	background: #2ecc71;
	color: white;
	text-align: center;
	font-size: 12px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding: 5px;
}
