@import './variables.css';

.products-content {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	gap: 1rem;
}

.featured,
.products {
	margin-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)); */
	gap: 1rem;
}

.card {
	width: 15rem;
	display: flex;
	overflow: visible;
	/* border-radius: 0px; */
	/* border: none; */
	outline: none;
	border: none;
	background-color: var(--dark);
	color: var(--dark-500);
	border: 2px solid var(--dark-300);
}

.card-title {
	color: white;
}

.card .card-body {
	overflow: visible;
}

.content .card img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.carousel {
	/* width: 800px; */
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.carousel img {
	height: 500px;
	object-fit: cover;
	object-position: center;
	/* height: 600px; */
}
