* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #f2f8fc;
}

a {
	text-decoration: none;
}

img {
	width: 5rem;
	height: 5rem;
}

.menu > li img {
	width: 1.7rem;
	height: 1.7rem;
}

.dashboard {
	display: flex;
	height: 100dvh;
}

.sidebar {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: #e9e9e9;
	padding: 1rem;
	height: 100%;
	/* z-index: 100; */
	box-shadow: 0px 0px 4px rgb(0, 0, 0, 0.5);
}

.menu {
	display: flex;
	flex-direction: column;
	padding-left: 0px;
	gap: 5px;
}

.menu > li {
	list-style: none;
}

.menu > li > a {
	color: black;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 5px 15px 5px 8px;
	transition: all 300ms ease;
}

.menu > li svg {
	transition: all 300ms ease;
}

.menu > li > a:hover {
	color: #1e90ff;
}

.menu > li > a:hover svg {
	fill: #1e90ff;
}

.menu > li .active svg {
	fill: #1e90ff;
}

.menu > li > a.active {
	color: dodgerblue;
}

.sidebar .heads {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	/* font-weight: 600; */
	/* font-size: 25px; */
}

/* Main Content */
.main-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.topbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background-color: #e2eaf2;
	box-shadow: 4px 0px 4px rgb(0, 0, 0, 0.5);
}

.user-profile {
	display: flex;
	align-items: center;
	gap: 8px;
}

.search input {
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #afadad;
}

.user-profile > img {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
}

.content {
	padding: 1rem;
	overflow-y: scroll;
}

.featured,
.products {
	margin-bottom: 1rem;
	display: flex;
	flex-wrap: wrap;
	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)); */
	gap: 1rem;
}

.card {
	width: 15rem;
	height: 10rem;
	display: flex;
	flex-direction: column;
}
